{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NQ5X\\SQLEXPRESS;Database=TiendaProducto;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "U7!JILRIU*XQZ8hl3u*'5Nen@/s;s<efjPzrOK+Hq4*+E1F<`eO7N#`p,-<D'-B",
    "ValidAudience": "http://localhost:1438",
    "ValidIssuer": "http://localhost:1438"
  }
}
